<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Formulario</title>
    <link rel="stylesheet" href="DPP.css">
    <link rel="stylesheet" href="DEC.css">
    <link rel="stylesheet" href="BOT.css">
    <header style="height:200px">
        <h2 class="TXT-DX">¿Que tipo de perro buscas?</h2>
    </header>
</head>
<body class="bodyreg">
    <form method="post" action="formulario.php">
        <fieldset class="txtrell" style="text-align: center;  width: 250px; height: 250; border: 1px solid rgb(0, 0, 0); margin: 100px auto;">
        <legend>Escribe los detalles del perro</legend>
        <div style="float: left;">
        <label for="raza">Tipo de raza:</label>
        <input type="text" id="raz" name="raz" required>
        <br>
        <label for="piel">Color de pelaje:</label>
        <input type="text" id="cdp" name="cdp" required>
        <br>
        <label for="sexo">Genero del perro:</label>
        <input type="text" id="sexo" name="sexo" required>
        <br>
        <label style="text-align: right;" for="tamaño">Tamaño (en CM):</label>
        <input type="number" id="tm" name="tm" required>
        </div>
        <br>
        <br>
        <br>
        <br>
        <br>
        <br>
        <br>
        <br>
        <br>
        <br>
        <div class="cont-bot">
        <button type="submit" class="bot">Enviar</button>
        <button type="reset" class="bot">Borrar Campos</button>
        </div>
        </fieldset>
        </form>
        <br>
        <div class="cont-bot">
            <button class="bot" onclick="location.href='index.html'">Volver a la página principal?</button>
        </div>
        </body>
        </html>